openapi: 3.0.0
info:
  title: Browserless API
  description: API for browser automation and content extraction
  version: 1.0.0
paths:
  /chrome/content:
    post:
      description: >-
        A JSON-based API. Given a "url" or "html" field, runs and returns HTML
        content after the page has loaded and JavaScript has parsed.
      parameters:
        - in: query
          name: blockAds
          schema:
            description: |-
              Whether or nor to load ad-blocking extensions for the session.
              This currently uses uBlock-Lite and may cause certain sites
              to not load properly.
            type: boolean
        - in: query
          name: launch
          schema:
            anyOf:
              - type: object
                properties:
                  args:
                    type: array
                    items:
                      type: string
                  defaultViewport:
                    type: object
                    properties:
                      deviceScaleFactor:
                        type: number
                      hasTouch:
                        type: boolean
                      height:
                        type: number
                      isLandscape:
                        type: boolean
                      isMobile:
                        type: boolean
                      width:
                        type: number
                    required:
                      - height
                      - width
                    additionalProperties: false
                  devtools:
                    type: boolean
                  dumpio:
                    type: boolean
                  headless:
                    enum:
                      - false
                      - shell
                      - true
                  ignoreDefaultArgs:
                    anyOf:
                      - type: array
                        items:
                          type: string
                      - type: boolean
                  ignoreHTTPSErrors:
                    type: boolean
                  slowMo:
                    type: number
                  stealth:
                    type: boolean
                  timeout:
                    type: number
                  userDataDir:
                    type: string
                  waitForInitialPage:
                    type: boolean
                additionalProperties: false
              - type: string
        - in: query
          name: timeout
          schema:
            description: |-
              Override the system-level timeout for this request.
              Accepts a value in milliseconds.
            type: number
        - in: query
          name: token
          schema:
            description: The authorization token
            type: string
        - in: query
          name: trackingId
          schema:
            description: Custom session identifier
            type: string
      requestBody:
        content:
          application/json:
            schema:
              properties:
                addScriptTag:
                  type: array
                  items:
                    type: object
                    properties:
                      url:
                        description: URL of the script to be added.
                        type: string
                      path:
                        description: Path to a JavaScript file to be injected into the frame.
                        type: string
                      content:
                        description: JavaScript to be injected into the frame.
                        type: string
                      type:
                        description: >-
                          Sets the `type` of the script. Use `module` in order to load an ES2015
                          module.
                        type: string
                      id:
                        description: Sets the `id` of the script.
                        type: string
                    additionalProperties: false
                addStyleTag:
                  type: array
                  items:
                    type: object
                    properties:
                      url:
                        description: the URL of the CSS file to be added.
                        type: string
                      path:
                        description: The path to a CSS file to be injected into the frame.
                        type: string
                      content:
                        description: Raw CSS content to be injected into the frame.
                        type: string
                    additionalProperties: false
                authenticate:
                  anyOf:
                    - type: object
                      properties:
                        username:
                          type: string
                        password:
                          type: string
                      additionalProperties: false
                      required:
                        - password
                        - username
                    - type: number
                bestAttempt:
                  description: >-
                    When bestAttempt is set to true, browserless attempt to
                    proceed

                    when "awaited" events fail or timeout. This includes things
                    like

                    goto, waitForSelector, and more.
                  type: boolean
                cookies:
                  type: array
                  items:
                    description: |-
                      Cookie parameter object used to set cookies in the page-level cookies
                      API.
                    type: object
                    properties:
                      name:
                        description: Cookie name.
                        type: string
                      value:
                        description: Cookie value.
                        type: string
                      url:
                        description: >-
                          The request-URI to associate with the setting of the cookie. This
                          value can affect

                          the default domain, path, and source scheme values of the created
                          cookie.
                        type: string
                      domain:
                        description: Cookie domain.
                        type: string
                      path:
                        description: Cookie path.
                        type: string
                      secure:
                        description: True if cookie is secure.
                        type: boolean
                      httpOnly:
                        description: True if cookie is http-only.
                        type: boolean
                      sameSite:
                        description: Cookie SameSite type.
                        enum:
                          - Lax
                          - None
                          - Strict
                        type: string
                      expires:
                        description: Cookie expiration date, session cookie if not set
                        type: number
                      priority:
                        description: Cookie Priority. Supported only in Chrome.
                        enum:
                          - High
                          - Low
                          - Medium
                        type: string
                      sameParty:
                        description: True if cookie is SameParty. Supported only in Chrome.
                        type: boolean
                      sourceScheme:
                        description: Cookie source scheme type. Supported only in Chrome.
                        enum:
                          - NonSecure
                          - Secure
                          - Unset
                        type: string
                      partitionKey:
                        description: >-
                          Cookie partition key. In Chrome, it matches the top-level site the

                          partitioned cookie is available in. In Firefox, it matches the

                          source origin in the

                          {@link https://w3c.github.io/webdriver-bidi/#type-storage-PartitionKey
                          PartitionKey}.
                        anyOf:
                          - type: object
                            description: Represents a cookie partition key in Chrome.
                            properties:
                              sourceOrigin:
                                description: >-
                                  The site of the top-level URL the browser was visiting at the start of
                                  the request

                                  to the endpoint that set the cookie.


                                  In Chrome, maps to the CDP's `topLevelSite` partition key.
                                type: string
                              hasCrossSiteAncestor:
                                description: |-
                                  Indicates if the cookie has any ancestors that are cross-site to
                                  the topLevelSite.

                                  Supported only in Chrome.
                                type: boolean
                            additionalProperties: false
                            required:
                              - sourceOrigin
                          - type: string
                    additionalProperties: false
                    required:
                      - name
                      - value
                emulateMediaType:
                  type: string
                gotoOptions:
                  type: object
                  properties:
                    referer:
                      description: >-
                        If provided, it will take preference over the referer header value set
                        by

                        {@link Page.setExtraHTTPHeaderspage.setExtraHTTPHeaders()}.
                      type: string
                    referrerPolicy:
                      description: >-
                        If provided, it will take preference over the referer-policy header
                        value

                        set by {@link Page.setExtraHTTPHeaderspage.setExtraHTTPHeaders()}.
                      type: string
                    timeout:
                      description: >-
                        Maximum wait time in milliseconds. Pass 0 to disable the timeout.


                        The default value can be changed by using the

                        {@link Page.setDefaultTimeout} or {@link
                        Page.setDefaultNavigationTimeout}

                        methods.
                      type: number
                    waitUntil:
                      description: >-
                        When to consider waiting succeeds. Given an array of event strings,
                        waiting

                        is considered to be successful after all events have been fired.
                      anyOf:
                        - type: array
                          items:
                            enum:
                              - domcontentloaded
                              - load
                              - networkidle0
                              - networkidle2
                            type: string
                        - enum:
                            - domcontentloaded
                            - load
                            - networkidle0
                            - networkidle2
                          type: string
                    signal:
                      description: A signal object that allows you to cancel the call.
                      type: object
                      properties:
                        aborted:
                          type: boolean
                        onabort:
                          anyOf:
                            - type: object
                              additionalProperties: false
                            - type: object
                        reason: {}
                      additionalProperties: false
                      required:
                        - aborted
                        - onabort
                        - reason
                html:
                  type: string
                rejectRequestPattern:
                  type: array
                  items:
                    type: string
                rejectResourceTypes:
                  type: array
                  items:
                    enum:
                      - cspviolationreport
                      - document
                      - eventsource
                      - fetch
                      - font
                      - image
                      - manifest
                      - media
                      - other
                      - ping
                      - prefetch
                      - preflight
                      - script
                      - signedexchange
                      - stylesheet
                      - texttrack
                      - websocket
                      - xhr
                    type: string
                requestInterceptors:
                  type: array
                  items:
                    description: >-
                      An array of patterns (using `req.url().match(r.pattern)`
                      to match) and their

                      corresponding responses to use in order to fulfill those
                      requests.
                    type: object
                    properties:
                      pattern:
                        description: >-
                          An array of patterns (using
                          `req.url().match(r.pattern)` to match) and their

                          corresponding responses to use in order to fulfill
                          those requests.
                        type: string
                      response:
                        type: object
                        properties:
                          status:
                            type: number
                          headers:
                            description: |-
                              Optional response headers.

                              The record values will be converted to string following:
                              Arrays' values will be mapped to String
                              (Used when you need multiple headers with the same name).
                              Non-arrays will be converted to String.
                          contentType:
                            type: string
                          body:
                            anyOf:
                              - type: object
                                properties:
                                  BYTES_PER_ELEMENT:
                                    type: number
                                  buffer:
                                    anyOf:
                                    - type: object
                                      properties:
                                        byteLength:
                                          type: number
                                        __@toStringTag@14939:
                                          type: string
                                      required:
                                        - __@toStringTag@14939
                                        - byteLength
                                    - type: object
                                      properties:
                                        byteLength:
                                          type: number
                                      additionalProperties: false
                                      required:
                                        - __@species@14977
                                        - __@toStringTag@14939
                                        - byteLength
                                  byteLength:
                                    type: number
                                  byteOffset:
                                    type: number
                                  length:
                                    type: number
                                required:
                                  - BYTES_PER_ELEMENT
                                  - __@toStringTag@14939
                                  - buffer
                                  - byteLength
                                  - byteOffset
                                  - length
                              - type: string
                        additionalProperties: false
                    additionalProperties: false
                    required:
                      - pattern
                      - response
                setExtraHTTPHeaders:
                  type: object
                  additionalProperties: false
                Viewport:
                  type: object
                  properties:
                    width:
                      description: The page width in CSS pixels.
                      type: number
                    height:
                      description: The page height in CSS pixels.
                      type: number
                    deviceScaleFactor:
                      description: >-
                        Specify device scale factor.

                        See {@link
                        https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio
                        devicePixelRatio} for more info.
                      type: number
                    isMobile:
                      description: Whether the `meta viewport` tag is taken into account.
                      type: boolean
                    isLandscape:
                      description: Specifies if the viewport is in landscape mode.
                      type: boolean
                    hasTouch:
                      description: Specify if the viewport supports touch events.
                      type: boolean
                  additionalProperties: false
                  required:
                    - height
                    - width
                setJavaScriptEnabled:
                  description: Whether or not to allow JavaScript to run on the page.
                  type: boolean
                url:
                  type: string
                userAgent:
                  type: string
                waitForEvent:
                  type: object
                  properties:
                    event:
                      type: string
                    timeout:
                      type: number
                  additionalProperties: false
                  required:
                    - event
                waitForFunction:
                  type: object
                  properties:
                    fn:
                      description: >-
                        The function, or statement, to be evaluated in browser
                        context
                      type: string
                    polling:
                      description: >-
                        An interval at which the pageFunction is executed,
                        defaults to raf.

                        If polling is a number, then it is treated as an
                        interval in milliseconds

                        at which the function would be executed. If polling is a
                        string,

                        then it can be one of the following values: "raf" or
                        "mutation"
                      type: string
                    timeout:
                      description: >-
                        Maximum time to wait for in milliseconds. Defaults to
                        30000 (30 seconds).

                        Pass 0 to disable timeout.
                      type: number
                  additionalProperties: false
                  required:
                    - fn
                waitForSelector:
                  type: object
                  properties:
                    hidden:
                      type: boolean
                    selector:
                      type: string
                    timeout:
                      type: number
                    visible:
                      type: boolean
                  additionalProperties: false
                  required:
                    - selector
                waitForTimeout:
                  type: number
              type: object
      responses:
        '200':
          content:
            text/html:
              schema:
                description: |-
                  An HTML payload of the website or HTML after JavaScript
                  parsing and execution.
                type: string
          description: |-
            An HTML payload of the website or HTML after JavaScript
            parsing and execution.
        '400':
          description: The request contains errors or didn't properly encode content.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 400 Bad Request

        '401':
          description: The request is missing, or contains bad, authorization credentials.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 401 Unauthorized

        '404':
          description: Resource couldn't be found.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 404 Not Found

        '408':
          description: The request has taken too long to process.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 408 Request Timeout

        '429':
          description: Too many requests are currently being processed.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 429 Too Many Requests

        '500':
          description: An internal error occurred when handling the request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 500 Internal Server Error
  /chrome/download:
    post:
      description: >-
        A JSON or JavaScript content-type API for returning files Chrome has
        downloaded during

        the execution of puppeteer code, which is ran inside context of the
        browser.

        Browserless sets up a blank page, a fresh download directory, injects
        your puppeteer code, and then executes it.

        You can load external libraries via the "import" syntax, and import
        ESM-style modules

        that are written for execution inside of the browser. Once your script
        is finished, any

        downloaded files from Chromium are returned back with the appropriate
        content-type header.
      parameters:
        - in: query
          name: blockAds
          schema:
            description: |-
              Whether or nor to load ad-blocking extensions for the session.
              This currently uses uBlock-Lite and may cause certain sites
              to not load properly.
            type: boolean
        - in: query
          name: launch
          schema:
            description: |-
              Launch options, which can be either an object
              of puppeteer.launch options or playwright.launchServer
              options, depending on the API. Must be either JSON
              object, or a base64-encoded JSON object.
            anyOf:
              - type: object
                properties:
                  args:
                    type: array
                    items:
                      type: string
                  defaultViewport:
                    type: object
                    properties:
                      deviceScaleFactor:
                        type: number
                      hasTouch:
                        type: boolean
                      height:
                        type: number
                      isLandscape:
                        type: boolean
                      isMobile:
                        type: boolean
                      width:
                        type: number
                    additionalProperties: false
                    required:
                      - height
                      - width
                  devtools:
                    type: boolean
                  dumpio:
                    type: boolean
                  headless:
                    enum:
                      - false
                      - shell
                      - true
                  ignoreDefaultArgs:
                    anyOf:
                      - type: array
                        items:
                          type: string
                      - type: boolean
                  ignoreHTTPSErrors:
                    type: boolean
                  slowMo:
                    type: number
                  stealth:
                    type: boolean
                  timeout:
                    type: number
                  userDataDir:
                    type: string
                  waitForInitialPage:
                    type: boolean
                additionalProperties: false
              - type: string
        - in: query
          name: timeout
          schema:
            description: |-
              Override the system-level timeout for this request.
              Accepts a value in milliseconds.
            type: number
        - in: query
          name: token
          schema:
            description: The authorization token
            type: string
        - in: query
          name: trackingId
          schema:
            description: Custom session identifier
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                code:
                  type: string
              additionalProperties: false
              required:
                - code
          application/javascript:
            schema:
              type: string
      responses:
        '200':
          description: |-
            Responses are determined by the returned value of the downloads
            themselves, so there isn't a static response type for this API.
          content:
            '*/*':
              schema:
                description: >-
                  Responses are determined by the returned value of the downloads
                  themselves, so there isn't a static response type for this API.
        '400':
          description: The request contains errors or didn't properly encode content.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 400 Bad Request

        '401':
          description: The request is missing, or contains bad, authorization credentials.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 401 Unauthorized

        '404':
          description: Resource couldn't be found.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 404 Not Found

        '408':
          description: The request has taken too long to process.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 408 Request Timeout

        '429':
          description: Too many requests are currently being processed.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 429 Too Many Requests

        '500':
          description: An internal error occurred when handling the request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 500 Internal Server Error

      summary: /chrome/download
      tags:
        - Browser REST APIs
  /chrome/function:
    post:
      description: >-
        A JSON or JavaScript content-type API for running puppeteer code in the
        browser's context.

        Browserless sets up a blank page, injects your puppeteer code, and runs
        it.

        You can optionally load external libraries via the "import" module that
        are meant for browser usage.

        Values returned from the function are checked and an appropriate
        content-type and response is sent back

        to your HTTP call.
      parameters:
        - in: query
          name: blockAds
          schema:
            description: |-
              Whether or nor to load ad-blocking extensions for the session.
              This currently uses uBlock-Lite and may cause certain sites
              to not load properly.
            type: boolean
        - in: query
          name: launch
          schema:
            description: |-
              Launch options, which can be either an object
              of puppeteer.launch options or playwright.launchServer
              options, depending on the API. Must be either JSON
              object, or a base64-encoded JSON object.
            anyOf:
              - type: object
                properties:
                  args:
                    type: array
                    items:
                      type: string
                  defaultViewport:
                    type: object
                    properties:
                      deviceScaleFactor:
                        type: number
                      hasTouch:
                        type: boolean
                      height:
                        type: number
                      isLandscape:
                        type: boolean
                      isMobile:
                        type: boolean
                      width:
                        type: number
                    additionalProperties: false
                    required:
                      - height
                      - width
                  devtools:
                    type: boolean
                  dumpio:
                    type: boolean
                  headless:
                    enum:
                      - false
                      - shell
                      - true
                  ignoreDefaultArgs:
                    anyOf:
                      - type: array
                        items:
                          type: string
                      - type: boolean
                  ignoreHTTPSErrors:
                    type: boolean
                  slowMo:
                    type: number
                  stealth:
                    type: boolean
                  timeout:
                    type: number
                  userDataDir:
                    type: string
                  waitForInitialPage:
                    type: boolean
                additionalProperties: false
              - type: string
        - in: query
          name: timeout
          schema:
            description: |-
              Override the system-level timeout for this request.
              Accepts a value in milliseconds.
            type: number
        - in: query
          name: token
          schema:
            description: The authorization token
            type: string
        - in: query
          name: trackingId
          schema:
            description: Custom session identifier
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                code:
                  type: string
              additionalProperties: false
              required:
                - code
          application/javascript:
            schema:
              type: string
      responses:
        '200':
          description: |-
            Responses are determined by the returned value of the function
            itself. Binary responses (PDF's, screenshots) are returned back
            as binary data, and primitive JavaScript values are returned back
            by type (HTML data is "text/html", Objects are "application/json")
          content:
            '*/*':
              schema:
                description: >-
                  Responses are determined by the returned value of the function

                  itself. Binary responses (PDF's, screenshots) are returned
                  back

                  as binary data, and primitive JavaScript values are returned
                  back

                  by type (HTML data is "text/html", Objects are
                  "application/json")

        '400':
          description: The request contains errors or didn't properly encode content.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 400 Bad Request

        '401':
          description: The request is missing, or contains bad, authorization credentials.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 401 Unauthorized

        '404':
          description: Resource couldn't be found.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 404 Not Found

        '408':
          description: The request has taken too long to process.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 408 Request Timeout

        '429':
          description: Too many requests are currently being processed.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 429 Too Many Requests

        '500':
          description: An internal error occurred when handling the request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 500 Internal Server Error

      summary: /chrome/function
      tags:
        - Browser REST APIs
  /json/list:
    get:
      description: >-
        Returns a JSON payload that acts as a pass-through to the DevTools
        /json/list HTTP API in Chromium and Chrome.

        Browserless crafts this payload so that remote clients can connect to
        the underlying "webSocketDebuggerUrl"

        properly, excluding any API tokens in that URL. If under authentication
        be sure to include your authorization.
      parameters: []
      responses:
        '200':
          description: A list of targets.
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    description:
                      description: The description of the target. Generally the page's title.
                      type: string
                    devtoolsFrontendUrl:
                      description: The fully-qualified URL of the Devtools inspector app.
                      type: string
                    id:
                      description: A Unique Id for the underlying target.
                      type: string
                    title:
                      description: The title of the target. For pages this is the page's title.
                      type: string
                    type:
                      description: The type of target, generally "page" or "background_page".
                      type: string
                    url:
                      description: The current URL the target is consuming or visiting.
                      type: string
                    webSocketDebuggerUrl:
                      description: |-
                        The target or page's WebSocket Debugger URL. Primarily used for legacy
                        libraries to connect and inspect or remote automate this target.
                      type: string
                  additionalProperties: false
                  required:
                    - description
                    - devtoolsFrontendUrl
                    - id
                    - title
                    - type
                    - url
                    - webSocketDebuggerUrl
        '400':
          description: The request contains errors or didn't properly encode content.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 400 Bad Request

        '401':
          description: The request is missing, or contains bad, authorization credentials.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 401 Unauthorized

        '404':
          description: Resource couldn't be found.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 404 Not Found

        '408':
          description: The request has taken too long to process.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 408 Request Timeout

        '429':
          description: Too many requests are currently being processed.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 429 Too Many Requests

        '500':
          description: An internal error occurred when handling the request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 500 Internal Server Error

      summary: /json/list
      tags:
        - Browser REST APIs
  /json/new:
    put:
      description: >-
        Returns a JSON payload that acts as a pass-through to the DevTools
        /json/new HTTP API in Chromium.

        Browserless mocks this payload so that remote clients can connect to the
        underlying "webSocketDebuggerUrl"

        which will cause Browserless to start the browser and proxy that request
        into a blank page.
      parameters: []
      requestBody:
        content: {}
      responses:
        '200':
          description: The request was successful.
          content:
            application/json:
              schema:
                type: object
                properties:
                  description:
                    description: The description of the target. Generally the page's title.
                    type: string
                  devtoolsFrontendUrl:
                    description: The fully-qualified URL of the Devtools inspector app.
                    type: string
                  id:
                    description: A Unique Id for the underlying target.
                    type: string
                  title:
                    description: The title of the target. For pages this is the page's title.
                    type: string
                  type:
                    description: The type of target, generally "page" or "background_page".
                    type: string
                  url:
                    description: The current URL the target is consuming or visiting.
                    type: string
                  webSocketDebuggerUrl:
                    description: >
                      The target or page's WebSocket Debugger URL. Primarily used for legacy
                      libraries to connect and inspect or remote automate this target.
                    type: string
                additionalProperties: false
                required:
                  - description
                  - devtoolsFrontendUrl
                  - id
                  - title
                  - type
                  - url
                  - webSocketDebuggerUrl

        '400':
          description: The request contains errors or didn't properly encode content.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 400 Bad Request

        '401':
          description: The request is missing, or contains bad, authorization credentials.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 401 Unauthorized

        '404':
          description: Resource couldn't be found.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 404 Not Found

        '408':
          description: The request has taken too long to process.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 408 Request Timeout

        '429':
          description: Too many requests are currently being processed.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 429 Too Many Requests

        '500':
          description: An internal error occurred when handling the request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 500 Internal Server Error
      summary: /json/new
      tags:
        - Browser REST APIs
  /json/protocol:
    get:
      summary: /json/protocol
      description: Returns Protocol JSON meta-data that Chrome and Chromium come with.
      tags:
        - Browser REST APIs
      parameters: []
      responses:
        '200':
          description: Successful response with protocol metadata.
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
        '400':
          description: The request contains errors or didn't properly encode content.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 400 Bad Request
        '401':
          description: The request is missing, or contains bad, authorization credentials.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 401 Unauthorized
        '404':
          description: Resource couldn't be found.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 404 Not Found
        '408':
          description: The request has taken too long to process.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 408 Request Timeout
        '429':
          description: Too many requests are currently being processed.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 429 Too Many Requests
        '500':
          description: An internal error occurred when handling the request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: HTTP/1.1 500 Internal Server Error
